# GrpcStuff

GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs
GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs  Startup.cs
GrpcService/Controllers/: GreeterController.cs
GrpcService/Properties/: launchSettings.json
GrpcService/RpcServices/: GreeterRpcService.cs
GrpcService/Services/: GreeterService.cs
GrpcShared/: GrpcShared.projitems  GrpcShared.shproj
GrpcShared/MessagePackResolvers/: CustomResolver.cs  HelloReplyFormatter.cs  SampleCustomResolverGetFormatterHelper.cs
Protos/: greet.proto
