<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7aba93aa-d6e8-4d88-9956-71ec911f0e97</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GrpcShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessagePackResolvers\CustomResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagePackResolvers\SampleCustomResolverGetFormatterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagePackResolvers\HelloReplyFormatter.cs" />
  </ItemGroup>
</Project>